# NhanDienHoaQuaTuoi

./: NhanDienHoaQuaTuoi.sln
MainProgram/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MLModel1.mbconfig  MainProgram.csproj  Program.cs
docs/: AppNhanDienQuaTuoiHong.docx  class.mmd  document.md  usecase (1).drawio  ~$pNhanDienQuaTuoiHong.docx
